I"ëi
<!-- Featured
================================================== -->
<section class="featured-posts">

    <div class="section-title">
        <p></p>
        <h2><!--<span>{"en"=>"Projects - shows, source code, papers", "pt_BR"=>"Projetos - shows, c√≥digo-fonte, artigos"}</span>--><p id="sfdesc"></p></h2>

        <script>
            ///**
 * lunr - http://lunrjs.com - A bit like Solr, but much smaller and not as bright - 2.1.5
 * Copyright (C) 2017 Oliver Nightingale
 * @license MIT
 */

;(function(){

  document.getElementById("site_featured_description").innerHTML = "o8rhosiunowiuenho";

})();
    
            document.getElementById('sfdesc').innerHTML = "o8rhosiunowiuenho";
            document.write("usando document.write...");
        </script>

    </div>
    <div class="row">

    
        
        

    
        
        

    
        
        

    
        
        

    
        
        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/brizolara.github.io/elemental/">
                            
                            <img class="featured-box-img-cover" src="/brizolara.github.io/assets/images/square_Elemental-MariaFlor.png" />
                            <!-- [Brizo] Testing an overlay...
                            <img class="featured-box-img-cover-overlay" src="/../assets/images/icons/book-icon.png" width="20" height="20">
                            -->
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/brizolara.github.io/elemental/">Elemental</a>
                                
                            </h2>
                            <h4 class="card-text">Wind, rain and thunder, embodied as music/sound instruments. The Elemental is a new development in music expression, gathering recent advances in real-time digital audio design...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                <!-- [Brizo] Tiny buttons revealing if thre's code, paper, audio, video, score, etc in this post-->
                                <style>
    .button {
      border: none;
      color: black;
      padding: 4px 12px 4px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 13px;
      margin: 4px 4px;
      border-radius: 4px;
      cursor: arrow;
      background-color: #eeeeee;
    }
    
    /*.button1 {background-color: #4CAF50;} /* 4CAF50 Green */
    /*.button2 {background-color: #008CBA;} /* Blue */
</style>



<button class="button">video</button>


<button class="button">paper</button>





<button class="button">PDF</button>


<!-- [Brizo] not showing author info
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="/brizolara.github.io/assets/images/profile-effect-600x600.png" alt="Tiago">
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://tiagobrizolara.com">Tiago</a></span><br/>
                                
                                <span class="post-date">01 Jul 2020</span>
                                </span>
-->
<!-- [Brizo] not showing the svg icon also
                                <span class="post-read-more"><a href="/brizolara.github.io//elemental/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
-->
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        

    
        
        

    
        
        

    
        
        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/brizolara.github.io/SoMo/">
                            
                            <img class="featured-box-img-cover" src="/brizolara.github.io/assets/images/Yllu_RISCO_2017[cropped].jpg" />
                            <!-- [Brizo] Testing an overlay...
                            <img class="featured-box-img-cover-overlay" src="/../assets/images/icons/book-icon.png" width="20" height="20">
                            -->
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/brizolara.github.io/SoMo/">SoMo</a>
                                
                            </h2>
                            <h4 class="card-text">A musical/audiovisual instrument based on movementusing the free frameworks Pure Data and Processing. SoMo can be assembled with a commom personal computer and with a...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                <!-- [Brizo] Tiny buttons revealing if thre's code, paper, audio, video, score, etc in this post-->
                                <style>
    .button {
      border: none;
      color: black;
      padding: 4px 12px 4px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 13px;
      margin: 4px 4px;
      border-radius: 4px;
      cursor: arrow;
      background-color: #eeeeee;
    }
    
    /*.button1 {background-color: #4CAF50;} /* 4CAF50 Green */
    /*.button2 {background-color: #008CBA;} /* Blue */
</style>



<button class="button">video</button>


<button class="button">paper</button>


<button class="button">source code</button>




<button class="button">PDF</button>


<!-- [Brizo] not showing author info
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="/brizolara.github.io/assets/images/profile-effect-600x600.png" alt="Tiago">
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://tiagobrizolara.com">Tiago</a></span><br/>
                                
                                <span class="post-date">12 Jan 2018</span>
                                </span>
-->
<!-- [Brizo] not showing the svg icon also
                                <span class="post-read-more"><a href="/brizolara.github.io//SoMo/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
-->
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        

    

    </div>
</section>

<!-- Posts Index
================================================== -->
<section class="recent-posts">

    <div class="section-title">

        <h2><span>Recent</span></h2>

    </div>

    <div class="row listrecent">

        

            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/brizolara.github.io/fita-viola-lancamento/">
                
                <!-- TODO: add a variable to use post image or not -->
                
                

                    
                        <img class="img-fluid" src="/brizolara.github.io/assets/images/divulgacao-streaming-fita-de-viola-facebook.png" alt="Latest Release" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/brizolara.github.io/fita-viola-lancamento/">Latest Release</a>
                

            </h2>
            <h4 class="card-text">Quanto Dura Uma Fita de Viola em Tempo de Reis? available in the main digital platforms - 2020.
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                <!-- [Brizo] Tiny buttons revealing if thre's code, paper, audio, video, score, etc in this post-->
                <style>
    .button {
      border: none;
      color: black;
      padding: 4px 12px 4px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 13px;
      margin: 4px 4px;
      border-radius: 4px;
      cursor: arrow;
      background-color: #eeeeee;
    }
    
    /*.button1 {background-color: #4CAF50;} /* 4CAF50 Green */
    /*.button2 {background-color: #008CBA;} /* Blue */
</style>



<button class="button">video</button>




<button class="button">audio</button>




<!-- [Brizo] not showing author info
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/brizolara.github.io/assets/images/profile-effect-600x600.png" alt="Tiago">
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://tiagobrizolara.com">Tiago</a></span><br/>
                
                <span class="post-date">06 Sep 2020</span>
                </span>
-->
<!-- [Brizo] not showing svg at the bottom also
                <span class="post-read-more"><a href="/brizolara.github.io/fita-viola-lancamento/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
-->
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        

            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/brizolara.github.io/portfolio/">
                
                <!-- TODO: add a variable to use post image or not -->
                
                

                    
                        <img class="img-fluid" src="/brizolara.github.io/assets/images/portfolio.png" alt="Download Portfolio" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/brizolara.github.io/portfolio/">Download Portfolio</a>
                

            </h2>
            <h4 class="card-text">Click to download Artisitic Portfolio. Or click here to access technical-scientific portfolios (medical softwares, digital games, academic CV in medical physics, computer science, music).
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                <!-- [Brizo] Tiny buttons revealing if thre's code, paper, audio, video, score, etc in this post-->
                <style>
    .button {
      border: none;
      color: black;
      padding: 4px 12px 4px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 13px;
      margin: 4px 4px;
      border-radius: 4px;
      cursor: arrow;
      background-color: #eeeeee;
    }
    
    /*.button1 {background-color: #4CAF50;} /* 4CAF50 Green */
    /*.button2 {background-color: #008CBA;} /* Blue */
</style>








<button class="button">PDF</button>


<!-- [Brizo] not showing author info
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/brizolara.github.io/assets/images/profile-effect-600x600.png" alt="Tiago">
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://tiagobrizolara.com">Tiago</a></span><br/>
                
                <span class="post-date">02 Sep 2020</span>
                </span>
-->
<!-- [Brizo] not showing svg at the bottom also
                <span class="post-read-more"><a href="/brizolara.github.io/portfolio/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
-->
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        

            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/brizolara.github.io/RISCO/">
                
                <!-- TODO: add a variable to use post image or not -->
                
                

                    
                        <img class="img-fluid" src="/brizolara.github.io/assets/images/RISCO_Brusque_screenshot.png" alt="R.I.S.C.O." /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/brizolara.github.io/RISCO/">R.I.S.C.O.</a>
                

            </h2>
            <h4 class="card-text">After the 1st R.I.S.C.O., a group of the same name was formed to continue producing and researching a path that includes direct sound capture, live electronics, analog synthesizers, music computing...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                <!-- [Brizo] Tiny buttons revealing if thre's code, paper, audio, video, score, etc in this post-->
                <style>
    .button {
      border: none;
      color: black;
      padding: 4px 12px 4px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 13px;
      margin: 4px 4px;
      border-radius: 4px;
      cursor: arrow;
      background-color: #eeeeee;
    }
    
    /*.button1 {background-color: #4CAF50;} /* 4CAF50 Green */
    /*.button2 {background-color: #008CBA;} /* Blue */
</style>



<button class="button">video</button>


<button class="button">paper</button>






<!-- [Brizo] not showing author info
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/brizolara.github.io/assets/images/profile-effect-600x600.png" alt="Tiago">
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://tiagobrizolara.com">Tiago</a></span><br/>
                
                <span class="post-date">01 Sep 2020</span>
                </span>
-->
<!-- [Brizo] not showing svg at the bottom also
                <span class="post-read-more"><a href="/brizolara.github.io/RISCO/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
-->
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        

            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/brizolara.github.io/primeiras-milongas-lancamento/">
                
                <!-- TODO: add a variable to use post image or not -->
                
                

                    
                        <img class="img-fluid" src="/brizolara.github.io/assets/images/divulgacao-streaming-milongas-facebook.png" alt="Primeiras Milongas - com Iara Germer" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/brizolara.github.io/primeiras-milongas-lancamento/">Primeiras Milongas - com Iara Germer</a>
                

            </h2>
            <h4 class="card-text">Primeiras Milongas available in the main digital platforms - 2020.
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                <!-- [Brizo] Tiny buttons revealing if thre's code, paper, audio, video, score, etc in this post-->
                <style>
    .button {
      border: none;
      color: black;
      padding: 4px 12px 4px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 13px;
      margin: 4px 4px;
      border-radius: 4px;
      cursor: arrow;
      background-color: #eeeeee;
    }
    
    /*.button1 {background-color: #4CAF50;} /* 4CAF50 Green */
    /*.button2 {background-color: #008CBA;} /* Blue */
</style>



<button class="button">video</button>




<button class="button">audio</button>




<!-- [Brizo] not showing author info
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/brizolara.github.io/assets/images/profile-effect-600x600.png" alt="Tiago">
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://tiagobrizolara.com">Tiago</a></span><br/>
                
                <span class="post-date">31 Aug 2020</span>
                </span>
-->
<!-- [Brizo] not showing svg at the bottom also
                <span class="post-read-more"><a href="/brizolara.github.io/primeiras-milongas-lancamento/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
-->
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        

            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/brizolara.github.io/atelier-digital/">
                
                <!-- TODO: add a variable to use post image or not -->
                
                

                    
                        <img class="img-fluid" src="/brizolara.github.io/assets/images/atelier-digital.jpg" alt="Atelier Digital" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/brizolara.github.io/atelier-digital/">Atelier Digital</a>
                

            </h2>
            <h4 class="card-text">The Digital Atelier produces art with digital perpassings and promotes creation and formation events with local artists and invitees. The initial team, in 2017, was comprised of Alexandre Chaves, Kaue...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                <!-- [Brizo] Tiny buttons revealing if thre's code, paper, audio, video, score, etc in this post-->
                <style>
    .button {
      border: none;
      color: black;
      padding: 4px 12px 4px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 13px;
      margin: 4px 4px;
      border-radius: 4px;
      cursor: arrow;
      background-color: #eeeeee;
    }
    
    /*.button1 {background-color: #4CAF50;} /* 4CAF50 Green */
    /*.button2 {background-color: #008CBA;} /* Blue */
</style>



<button class="button">video</button>


<button class="button">paper</button>






<!-- [Brizo] not showing author info
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/brizolara.github.io/assets/images/profile-effect-600x600.png" alt="Tiago">
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://tiagobrizolara.com">Tiago</a></span><br/>
                
                <span class="post-date">02 Jul 2018</span>
                </span>
-->
<!-- [Brizo] not showing svg at the bottom also
                <span class="post-read-more"><a href="/brizolara.github.io/atelier-digital/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
-->
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        

            <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/brizolara.github.io/Limiar/">
                
                <!-- TODO: add a variable to use post image or not -->
                
                

                    
                        <img class="img-fluid" src="/brizolara.github.io/assets/images/Limiar-5.png" alt="Limiar" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/brizolara.github.io/Limiar/">Limiar</a>
                

            </h2>
            <h4 class="card-text">Layers of watercolor are revealed as the visitors approach, tracing softly their silhouettes. Beyond the Limiar (Threshold) there live intelligent forms that seek the participants, but, that when they get...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                <!-- [Brizo] Tiny buttons revealing if thre's code, paper, audio, video, score, etc in this post-->
                <style>
    .button {
      border: none;
      color: black;
      padding: 4px 12px 4px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 13px;
      margin: 4px 4px;
      border-radius: 4px;
      cursor: arrow;
      background-color: #eeeeee;
    }
    
    /*.button1 {background-color: #4CAF50;} /* 4CAF50 Green */
    /*.button2 {background-color: #008CBA;} /* Blue */
</style>



<button class="button">video</button>







<!-- [Brizo] not showing author info
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/brizolara.github.io/assets/images/profile-effect-600x600.png" alt="Tiago">
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://tiagobrizolara.com">Tiago</a></span><br/>
                
                <span class="post-date">01 Jul 2018</span>
                </span>
-->
<!-- [Brizo] not showing svg at the bottom also
                <span class="post-read-more"><a href="/brizolara.github.io/Limiar/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
-->
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        

    </div>

</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
</span>
</div>

:ET